<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d232ebd381643fd912c9b7304089d92" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="UP_0101Model.Application" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_0101Model.AppStatus" Width="1.5" PointX="0.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_0101Model.Client" Width="1.5" PointX="2.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_0101Model.DeffectType" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_0101Model.Equipment" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_0101Model.Roles" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_0101Model.Worker" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="UP_0101Model.FK__Applicati__AppSt__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="UP_0101Model.FK__Applicati__Clien__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="UP_0101Model.FK__Applicati__Deffe__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="UP_0101Model.FK__Applicati__Equip__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="UP_0101Model.FK__Applicati__Respo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="UP_0101Model.FK__Worker__WorkerRo__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>